# Generated by Django 3.1.1 on 2020-11-11 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rs_rujukan', '0002_auto_20201112_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rumahsakit',
            name='telepon',
            field=models.IntegerField(default=0),
        ),
    ]
