# Generated by Django 3.1.1 on 2020-11-14 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutUs', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kritiksaran',
            name='date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
