# Generated by Django 3.1.2 on 2020-12-20 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='province',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
    ]
