# Generated by Django 3.1.2 on 2020-12-20 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_register_province'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='province',
            field=models.CharField(max_length=64),
        ),
    ]
